# bibliotheque

./: LICENSE  README.md  pom.xml
src/main/java/com/kabobi/bibliotheque/: HelloApplication.java  HelloResource.java
src/main/java/com/kabobi/bibliotheque/dao/: DocumentDAO.java  LoanDAO.java  PenaltyDAO.java  UserDAO.java
src/main/java/com/kabobi/bibliotheque/entity/: Book.java  CD.java  DVD.java  Document.java  Loan.java  LoanStatus.java  Penalty.java  PenaltyStatus.java  Role.java  User.java  UserStatus.java
src/main/java/com/kabobi/bibliotheque/filter/: AuthFilter.java
src/main/java/com/kabobi/bibliotheque/service/: AuthService.java  DashboardService.java  DocumentService.java  LoanService.java  UserService.java
src/main/java/com/kabobi/bibliotheque/servlet/: AdminDashboardServlet.java  ForgotPasswordServlet.java  LibrarianDashboardServlet.java  LoginServlet.java  LogoutServlet.java  MemberDashboardServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/com/kabobi/bibliotheque/servlet/admin/: DocumentCreateServlet.java  DocumentDeleteServlet.java  DocumentDetailsServlet.java  DocumentEditServlet.java  DocumentListServlet.java  LoanCreateServlet.java  LoanDateEditServlet.java  LoanListServlet.java  LoanRenewServlet.java  LoanReturnServlet.java  MemberActivateServlet.java  MemberCreateServlet.java  MemberDeleteServlet.java  MemberDetailsServlet.java  MemberListServlet.java  MemberSuspendServlet.java  PenaltyListServlet.java  RoleChangeServlet.java
src/main/java/com/kabobi/bibliotheque/servlet/librarian/: DocumentCreateServlet.java  DocumentDetailsServlet.java  DocumentEditServlet.java  DocumentListServlet.java  LoanCreateServlet.java  LoanListServlet.java  LoanRenewServlet.java  LoanReturnServlet.java  MemberActivateServlet.java  MemberCreateServlet.java  (+5 more)
src/main/java/com/kabobi/bibliotheque/util/: PasswordUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp
src/main/webapp/WEB-INF/views/admin/documents/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/loans/: create.jsp  edit-date.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/members/: create.jsp  details.jsp  edit.jsp  list.jsp  role.jsp
src/main/webapp/WEB-INF/views/admin/penalties/: list.jsp
src/main/webapp/WEB-INF/views/dashboard/: admin.jsp  librarian.jsp  member.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp  default.jsp
src/main/webapp/WEB-INF/views/librarian/documents/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/librarian/loans/: create.jsp  list.jsp
src/main/webapp/WEB-INF/views/librarian/members/: create.jsp  details.jsp  list.jsp  validate.jsp
src/main/webapp/WEB-INF/views/librarian/penalties/: list.jsp
src/main/webapp/WEB-INF/views/member/: catalog.jsp  history.jsp  loans.jsp  penalties.jsp  profile.jsp  search.jsp
src/main/webapp/WEB-INF/views/shared/: history-table.jsp
src/main/webapp/css/: dashboard.css  error.css  style.css
(+7 files in other folders)
